PORT=8022
MONGO_URL=mongodb+srv://kelechizobam82:z9pGLg8f4pT0GDif@cluster0.xejca.mongodb.net/lab-phase?retryWrites=true&w=majority&appName=Cluster0
EMAIL=kelechizobam82@gmail.com
PASSWORD=zzhk xvez ywma zqhb
JWT_VERIFY_SECRET=hhksjjnsfjnnjksnjfjksbhhsshkahhdhbusisgbusfbjfshfjksffsjkhjkfjfj
JWT_ACCESS_SECRET=sudBuBUVbhBvdchhbayybdjbibabvhagygsdhksdvhvdsyujnbjahhdgijisuhh